<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveSceneObject.cs">
    <Files>
      <File FileName="Assets\Text Impact\TextScript.cs" Line="9" Column="22" />
      <File FileName="Assets\Player\PlayerImpacts.cs" Line="33" Column="25" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Dart\DartController.cs" Line="1" Column="1" />
      <File FileName="Assets\moveSceneObject.cs" Line="15" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>